# spectre.verify.extensions

./: README.md  build.cake  dotnet-tools.json  global.json
.github/workflows/: ci.yaml  on-push-do-docs.yml  publish.yaml
src/: Directory.Build.props  Spectre.Verify.Extensions.sln
src/Spectre.Verify.Extensions/: ExpectationAttribute.cs  ExpectationPathAttribute.cs  Expectations.cs  Spectre.Verify.Extensions.csproj
src/Spectre.Verify.Extensions.Tests/: ExpectationTests.cs  GlobalSuppressions.cs  Spectre.Verify.Extensions.Tests.csproj
