<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verify" Version="23.0.0" />
    <PackageReference Include="Verify.Xunit" Version="23.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

</Project>
